@font-face
    font-family: 'Roboto-Bold'
    src: url(../fonts/Roboto/Roboto-Bold.woff)

@font-face
    font-family: 'Roboto-Black'
    src: url(../fonts/Roboto/Roboto-Black.woff)

@font-face
    font-family: 'Roboto-Medium'
    src: url(../fonts/Roboto/Roboto-Medium.woff)

@font-face
    font-family: 'Roboto-Regular'
    src: url(../fonts/Roboto/Roboto-Regular.woff)

@font-face
    font-family: 'SuisseIntl-Bold'
    src: url(../fonts/SuisseIntl/SuisseIntl-Bold.woff)
    font-weight: 700

@font-face
    font-family: 'SuisseIntl-Regular'
    src: url(../fonts/SuisseIntl/SuisseIntl-Regular.woff)

@font-face
    font-family: 'SuisseIntl-Medium'
    src: url(../fonts/SuisseIntl/SuisseIntl-Medium.woff)

@font-face
    font-family: 'SuisseIntl-SemiBold'
    src: url(../fonts/SuisseIntl/SuisseIntl-SemiBold.woff)

@font-face
    font-family: 'WulkanDisplay-SemiBoldItalic'
    src: url(../fonts/WulkanDisplay/WulkanDisplay-SemiBoldItalic.woff)

