$blue: #000055
$magenta: #ff267e
$green: #05C489 //
$grey: #ededed
$white: #ffffff
$pink: #FFDFEC
$grey-footer: #A6A6BE

$btn-white-hover-bg: #337
$btn-green-hover-bg: #37d0a1


$font-suisse-reg: 'SuisseIntl-Regular', sans-serif // 400 //
$font-suisse-med: 'SuisseIntl-Medium', sans-serif // 500 //
$font-suisse-semb: 'SuisseIntl-SemiBold', sans-serif // 600 //



@mixin breakpoint($bp)
  @media screen and (max-width: $bp)
    @content

[class*="__container"]
  max-width: 1260px
  margin: 0 auto
  padding: 0 15px

details summary::-webkit-details-marker
  display: none


body
  -webkit-tap-highlight-color: rgba(0,0,0,0)
  overscroll-behavior: none
  background: $blue
  img
    max-width: 100%
    height: auto
  &.overflow
    overflow: hidden

.wrapper
  overflow: hidden
  min-height: 100%

.bonus
  padding: 57px 0 115px 0
  position: relative
  &__bg
    position: absolute
    width: 90%
    height: 100%
    top: 0
    left: -200px
    background: url('../img/yarmolenko-desc.jpg') no-repeat 50% 0%/cover
  &__name
    position: absolute
    bottom: -40px
    left: 15px
    font-family: $font-suisse-med
    font-size: 14px
    line-height: 18px
    color: rgba(255, 255, 255, 0.8)
    letter-spacing: -0.01em
    span
      font-family: $font-suisse-med
      font-size: 12px
      line-height: 15px
  &__container
    display: flex
    align-items: center
    justify-content: flex-end
    position: relative
  &__text
    position: relative
    z-index: 2
    display: flex
    flex-direction: column
    align-items: flex-start
    &-promotion
      font-family: $font-suisse-med
      padding: 7px 17px 5px
      text-transform: uppercase
      background: $magenta
      border-radius: 1000px
      font-size: 22px
      line-height: 29px
      color: $blue
      margin: 0 0 15px 0
    &-welcom
      font-family: $font-suisse-med
      text-transform: uppercase
      font-size: 36px
      line-height: 38px
      color: $grey
      margin: 0 0 12px 0
    &-bonus
      font-family: $font-suisse-med
      text-transform: uppercase
      font-size: 109px
      line-height: 96px
      color: $grey
      margin: 0 0 15px 0
    &-spin
      font-family: $font-suisse-med
      padding: 6px 23px 4px
      background: $magenta
      text-transform: uppercase
      font-size: 42px
      line-height: 54px
      color: $blue
      position: relative
      &::before
        content: ''
        position: absolute
        width: 42px
        height: 36px
        background: url('../img/plus.svg') no-repeat 0% 0%/contain
        top: -16px
        left: -18px

.info
  margin-top: -65px
  margin-bottom: 135px
  position: relative
  z-index: 3
  &__container
    max-width: 1270px
    margin: 0 auto
    padding: 0 20px
  &__list
    display: grid
    grid-template-columns: calc(50% - 15px) calc(50% - 15px)
    gap: 30px
  &__item
    padding: 60px 50px 50px 50px
    background: #00003D
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &-title
      font-family: $font-suisse-med
      text-transform: uppercase
      font-size: 47px
      line-height: 40px
      color: $grey
      margin: 0 0 25px 0
    &-text
      font-family: $font-suisse-reg
      max-width: 320px
      font-size: 18px
      line-height: 28px
      letter-spacing: 0.02em
      color: $grey
      margin: 0 0 40px 0
    &-link
      font-family: $font-suisse-semb
      display: inline-block
      letter-spacing: 0.08em
      text-transform: uppercase
      font-size: 20px
      line-height: 26px
      color: $blue
      padding: 18px 33px 16px
      background: $green
      border-radius: 4px
      transition: background-color .3s ease
      &:hover
        background: $btn-green-hover-bg

.new
  padding: 70px 0
  background: url('../img/new-bg-desc.jpg') no-repeat 50% 0%/cover
  margin-bottom: 100px
  &__container
    position: relative
    max-width: 1305px
    margin: 0 auto
    padding: 0 15px 0 60px
  &__row
    display: flex
  &__image
    max-width: 730px
    position: absolute
    bottom: -74px
    right: -70px
  &__info
    max-width: 485px
    &-title
      font-family: $font-suisse-semb
      font-size: 47px
      line-height: 61px
      text-transform: uppercase
      color: $grey
      margin: 0 0 20px 0
    &-text
      font-family: $font-suisse-reg
      font-size: 18px
      line-height: 28px
      letter-spacing: 0.02em
      color: $grey
      margin: 0 0 30px 0
    &-link
      font-family: $font-suisse-semb
      display: inline-block
      letter-spacing: 0.08em
      text-transform: uppercase
      font-size: 20px
      line-height: 26px
      color: $blue
      padding: 18px 44px 16px
      background: $green
      border-radius: 4px
      transition: background-color .3s ease
      &:hover
        background: $btn-green-hover-bg

.rules
  color: $grey
  padding: 0 0 100px 0
  &__details[open] .rules__summary::before
    transform: translateY(-50%) rotate(180deg)

  &__summary
    position: relative
    font-family: $font-suisse-semb
    font-size: 22px
    line-height: 40px
    letter-spacing: 0.05em
    text-transform: uppercase
    padding: 22px 65px 20px 35px
    cursor: pointer
    list-style: none
    background: #00003D
    border-radius: 4px
    color: $grey
    &::before
      content: ''
      position: absolute
      width: 20px
      height: 10px
      top: 50%
      right: 34px
      transform: translateY(-50%)
      background: url("../img/arrow.svg") no-repeat 0 0/contain
  &__text
    padding: 30px 35px
    background: #00003D
    border-radius: 4px
    margin-top: 3px
  &__item
    &-title
      font-family: $font-suisse-reg
      color: $grey
      font-size: 16px
      line-height: 28px
      letter-spacing: 0.02em
      margin: 0 0 25px 0
    &-list
      >li
        margin: 0 0 25px 0
      li
        font-family: $font-suisse-reg
        color: $grey
        font-size: 16px
        line-height: 28px
        letter-spacing: 0.02em
        ul
          margin-top: 25px
          li
            font-family: $font-suisse-reg
            margin: 0 0 25px 0
            p
              font-family: $font-suisse-reg
            ul
              margin-top: 25px
              li
                font-family: $font-suisse-reg
                margin: 25px 0 25px 0














